{
  "name": "chat-up",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "engines": {
    "node": ">=12.22.10 <16"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "dependencies": {
    "@babel/runtime": "7.17.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.2",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@parcel/transformer-babel": "2.3.1",
    "@parcel/transformer-inline-string": "2.3.1",
    "@parcel/transformer-sass": "2.3.1",
    "@types/node": "17.0.21",
    "babel-plugin-transform-runtime": "6.23.0",
    "eclint": "2.8.1",
    "eslint": "8.10.0",
    "eslint-plugin-editorconfig": "3.2.0",
    "express": "4.17.2",
    "nanoid": "3.3.1",
    "node-sass": "7.0.1",
    "parcel": "2.3.1",
    "stylelint": "14.5.3",
    "stylelint-config-standard-scss": "3.0.0",
    "stylelint-scss": "4.1.0",
    "typescript": "4.6.2"
  },
  "scripts": {
    "start": "rm -rf dist && parcel build src/index.html && node ./src/server.ts",
    "build": "rm -rf dist && parcel build static/*.html",
    "lint": "stylelint src/**/*.scss && eclint check src/ && eslint src/",
    "lint-fix": "stylelint --fix src/**/*.scss && eclint fix src/ && eslint --fix src/",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-KY/chat.git"
  },
  "author": "alex-ky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-KY/chat/issues"
  },
  "homepage": "https://github.com/Alex-KY/chat#readme"
}
